# FtcDsl

./: .travis.yml  build.common.gradle  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: android.yml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/serivesmejia/ftcdsl/: DslOpMode.kt  GamepadTest.kt  IterativeTest.kt  LinearTest.kt  Test.kt  TestRobot.kt
core/src/main/java/com/github/serivesmejia/ftcdsl/builder/: DslLinearOpModeBuilder.kt  FtcOpModeDslBuilder.kt
core/src/main/java/com/github/serivesmejia/ftcdsl/builder/dsl/: DslBuilder.kt
core/src/main/java/com/github/serivesmejia/ftcdsl/builder/dsl/gamepad/: Button.kt  ButtonState.kt  GamepadButtonDslBuilder.kt  GamepadDslBuilder.kt
core/src/main/java/com/github/serivesmejia/ftcdsl/builder/dsl/opmode/: DslOpModeBuilder.kt  IterativeDslBuilder.kt  OpModeDslBuilder.kt
core/src/main/java/com/github/serivesmejia/ftcdsl/builder/dsl/opmode/gamepad/: ButtonState.kt  GamepadButtonDslBuilder.kt  GamepadDslBuilder.kt
core/src/main/java/com/github/serivesmejia/ftcdsl/builder/dsl/opmode/style/: DslIterativeStyleBuilder.kt  DslLinearStyleBuilder.kt  DslOpModeStyleBuilder.kt
core/src/main/java/com/github/serivesmejia/ftcdsl/builder/dsl/telemetry/: DslTelemetryBuilder.kt
core/src/main/java/com/github/serivesmejia/ftcdsl/builder/hardware/: EmptyRobot.kt  RobotBuilder.kt
core/src/main/java/com/github/serivesmejia/ftcdsl/builder/misc/: TimerBuilder.kt
core/src/main/java/com/github/serivesmejia/ftcdsl/extension/hardware/: DcMotorExt.kt  GamepadExt.kt  HardwareMapExt.kt  ServoExt.kt
core/src/main/java/com/github/serivesmejia/ftcdsl/opmode/: DslLinearOpMode.kt  DslOpMode.kt
core/src/main/java/com/github/serivesmejia/ftcdsl/util/: Timer.kt
core/src/test/java/com/github/serivesmejia/ftcdsl/test/: BasicDslOpModeTests.kt  Mock.kt  TimerDslOpModeTests.kt
examples/: build.gradle
examples/src/androidTest/java/com/github/serivesmejia/ftcdsl/examples/: ExampleInstrumentedTest.kt
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/github/serivesmejia/ftcdsl/examples/: GamepadTest.kt  IterativeTest.kt  LinearTest.kt  TestRobot.kt
examples/src/main/java/com/github/serivesmejia/ftcdsl/examples/pushbot/: DriveByTime_Linear.kt  PushBotRobot.kt  TeleOpTank_Iterative.kt
examples/src/main/java/com/github/serivesmejia/ftcdsl/examples/ultimategoal/: UGRobot.kt  UGTeleOp.kt
examples/src/test/java/com/github/serivesmejia/ftcdsl/examples/: ExampleUnitTest.kt
