buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        jcenter()
        google()
    }
    dependencies{
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    repositories {
        maven { url = "https://dl.bintray.com/first-tech-challenge/ftcsdk/" }
        google()
        jcenter()
    }
}