apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

apply from: '../build.common.gradle'

group = 'com.github.serivesmejia'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly 'org.firstinspires.ftc:RobotCore:6.0.1'
    compileOnly 'org.firstinspires.ftc:Hardware:6.0.1'
    compileOnly 'org.firstinspires.ftc:FtcCommon:6.0.1'
    implementation project(":core")
}